ExportTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportTool"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ExportTool.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
        <!--<local:ContextMenuCommands/>-->
    </Window.DataContext>
    <Grid>

        <syncfusion:SfDataGrid x:Name="dataGrid" ItemsSource="{Binding Orders}" SelectionMode="Multiple" ColumnSizer="Star" ShowSortNumbers="True">
            <syncfusion:SfDataGrid.RecordContextMenu>
                <ContextMenu Style="{x:Null}">
                    <MenuItem Command="{Binding Source={x:Static Member=local:ContextMenuCommands.ToCsv}}"
                        CommandParameter="{Binding}"
                        Header="Export to .csv">
                    </MenuItem>
                    <MenuItem Command="{Binding Source={x:Static Member=local:ContextMenuCommands.ToTxt}}"
                        CommandParameter="{Binding}"
                        Header="Export to .txt">
                    </MenuItem>
                </ContextMenu>
            </syncfusion:SfDataGrid.RecordContextMenu>
        </syncfusion:SfDataGrid>

    </Grid>
</Window>
